apis/validator/v1/validator.proto

// package validator_v1 implements a validator <-> onboard PC communication
// protocol. All RPC methods should be accompanied by a header with 
// the validator ID. Calls that don't provide the header, will be rejected

syntax = "proto3";
package github.com.apollohq.fleetnodedaemon.apis.validator_v1;

service Validator {
  // Validates a card (under the hood it will either buy a single day ticket 
  // or check whether user already has monthly ticket)
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}

  rpc GetConfiguration(ValidatorConfigurationRequest) returns (ValidatorConfigurationResponse) {}  
  // GetStatus returns current status of the system. In normal operation VALIDATOR_STATUS_ACTIVE
  // will be returned which means that it's okay to validate users
  rpc GetStatus(StatusRequest) returns (StatusResponse) {}
}

message ValidatorConfigurationRequest {}

// ValidatorConfigurationResponse is returned by the node
// to validator to indicate which sector of the card to read during
// the validation
message ValidatorConfigurationResponse {
  uint64 readSector     = 1;
  bytes  readSectorKey  = 2;
  uint64 writeSector    = 3;
  bytes  writeSectorKey = 4;
  // unixNano returns current time as a Unix time, the number of nanoseconds elapsed
  // since January 1, 1970 UTC.
  int64  unixNano       = 5;
}

// ValidateRequest is a request sent by the validator to the onboard node
// for the card/ticket validation
message ValidateRequest {
  string              identifier = 1; // mifare, for example '3059947987'
  enum Type {
    // 0 is reserved for unknown
    UNKNOWN      = 0;
    MIFARE       = 1;
    RFID         = 2;
  };
  Type                type       = 2; // token type (card, rfid)
  bytes               blockData  = 3; // data read using info provided by ValidatorConfigurationResponse readSector & readSecodKey
  map<string, string> metadata   = 4; // gps coords, stop_id, distance, etc..
}

// ValidateResponse is a response returned by the onboard node to the validator
message ValidateResponse {
  enum Status {
    // 0 is reserved for errors
    UNKNOWN      = 0;
    OK           = 1;
    ERROR        = 2;
    SERVER_ERROR = 3;
  };
  Status status      = 1; // generic status 
}

message StatusRequest {}

// StatusResponse is used by the node daemon to provide status
// to the validator
message StatusResponse {
  enum Status {
    VALIDATOR_STATUS_UNKNOWN     = 0;
    VALIDATOR_STATUS_ACTIVE      = 1;
    VALIDATOR_STATUS_LOCKED      = 2;
    VALIDATOR_STATUS_SUSPENDED   = 3;
    VALIDATOR_STATUS_OFFLINE     = 4;
  }  
  Status status   = 1;  
  string message  = 2; // optional, under normal circumstances it will be empty
}